input {
  file {
    path => "/usr/app/combined.log"  # Update the path to match the container path
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ensure Logstash always reads from the beginning of the file
  }
}

filter {
  json {
    source => "message"  # Assuming your logs are in JSON format
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"  # This will create daily indices for logs
  }
  stdout { codec => rubydebug }  # Prints logs to the console for debugging
}
